# CoduTeam

./: .editorconfig  .gitignore  CoduTeam.sln  Directory.Packages.props  README.md
.scripts/: setup.ps1
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/ChatFeature/Filters/: ChatFilter.cs
src/Application/ChatFeature/Mappers/: ChatMapper.cs
src/Application/ChatFeature/Models/: ChatDTO.cs  ChatDto.cs  ChatResponse.cs
src/Application/ChatFeature/Queries/: AllChatsQuery.cs  ChatQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Interfaces/: IMessageNotificator.cs  IMessageService.cs  ISignalRService.cs
src/Application/PositionApplies/: AcceptApplicantCommand.cs  ApplyOnPositionCommand.cs  BasePositionApplyManagementCommand.cs  ChangePositionApplyStatusCommand.cs  PositionAppliesQuery.cs  PositionAppliesResourceValidator.cs  PositionApplyMapper.cs  PositionApplyResponse.cs  RejectApplicantCommand.cs
src/Application/Users/: UserMapper.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: ChatHubConstants.cs  Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationUser.cs  Chat.cs  Message.cs  Position.cs  PositionApply.cs  Project.cs  TodoItem.cs  TodoList.cs  UserChat.cs  UserProject.cs
src/Domain/Enums/: Category.cs  ChatType.cs  Country.cs  Gender.cs  PositionApplyStatus.cs  PositionCategory.cs  PositionStatus.cs  PriorityLevel.cs  ProjectCategory.cs  UserStatus.cs
src/Domain/Events/: PositionApplyStatusChangedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Hubs/: ChatHub.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserMapper.cs  UserRole.cs
src/Infrastructure/Migrations/: 20231224004534_InitialMigration.Designer.cs  20231224004534_InitialMigration.cs  20231224152019_EnrichUser.Designer.cs  20231224152019_EnrichUser.cs  20231224192442_UserStatus.Designer.cs  20231224192442_UserStatus.cs  20231224221138_UserGenderString.Designer.cs  20231224221138_UserGenderString.cs  20231225211944_AddProjects.Designer.cs  20231225211944_AddProjects.cs  20231225212809_AddProjectToUser.Designer.cs  20231225212809_AddProjectToUser.cs  20231226104924_AddImgSrcToUser.Designer.cs  20231226104924_AddImgSrcToUser.cs  20240111193942_AddTechnologiesToUser.Designer.cs  20240111193942_AddTechnologiesToUser.cs  20240112165558_AddPositions.Designer.cs  20240112165558_AddPositions.cs  20240112170710_UpdateMaxCharacterLimitsForPositionsAndProjects.Designer.cs  20240112170710_UpdateMaxCharacterLimitsForPositionsAndProjects.cs  20240127094914_AddDeadlineAndStatusToPosition.Designer.cs  20240127094914_AddDeadlineAndStatusToPosition.cs  20240131121758_AddPositionApplies.Designer.cs  20240131121758_AddPositionApplies.cs  20240131122734_AddPositionAppliesFixConstraint.Designer.cs  20240131122734_AddPositionAppliesFixConstraint.cs  20240201220129_FixUserProjectTable.Designer.cs  20240201220129_FixUserProjectTable.cs  20240203125902_AddChat.Designer.cs  20240203125902_AddChat.cs  20240204124119_AddChat.Designer.cs  20240204124119_AddChat.cs  20240205162721_IntroducePositionCategory.Designer.cs  20240205162721_IntroducePositionCategory.cs  20240209104904_FixChatTable.Designer.cs  20240209104904_FixChatTable.cs  20240216135353_AddSentTime.Designer.cs  20240216135353_AddSentTime.cs  20240220175557_ProjectDescriptionCanBeUpTo1000.Designer.cs  20240220175557_ProjectDescriptionCanBeUpTo1000.cs  (+7 more)
src/Infrastructure/Services/: MessageNotificator.cs  MessageService.cs  SignalRService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+190 files in other folders)
