<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CoduTeam.Domain</RootNamespace>
    <AssemblyName>CoduTeam.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
